<head>
    <style>
        .profile{
            padding-top: 50px;
  
                    }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: auto;
            text-align: center;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class=profile>
        <div class="card" *ngIf="userDetails">
            <img src="https://i.imgur.com/tdi3NGa.png" style="width:100%">
            <h1>{{userDetails.userName}}</h1>
            <p class="title">{{userDetails.fullName}}</p>
            <p>{{userDetails.email}}</p>
            <p><button>Request shift change</button></p>
        </div>
    </div>
</body>